
{
  "mcpServers": {
    "mirroir": {
      "command": "/Users/haowang/mirroir-mcp-0.33.1/.build/release/mirroir-mcp"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}